FastNote/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FastNote">



    <Color x:Key="AzureRegular">#FF095949</Color>
    <SolidColorBrush x:Key="AzureRegularBrush" Color="{StaticResource AzureRegular}"/>

    <Color x:Key="AzureLight">#1c7a60</Color>
    <SolidColorBrush x:Key="AzureLightBrush" Color="{StaticResource AzureLight}"/>

    <Color x:Key="AzureDark">#0b352f</Color>
    <SolidColorBrush x:Key="AzureDarkBrush" Color="{StaticResource AzureDark}"/>

    <Color x:Key="AzureVeryLight">#d1fff2</Color>
    <SolidColorBrush x:Key="AzureVeryLightBrush" Color="{StaticResource AzureVeryLight}"/>

    <Color x:Key="BackgroundDark">#353535</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <Color x:Key="BackgroundVeryDark">#FF292929</Color>
    <SolidColorBrush x:Key="BackgroundVeryDarkBrush" Color="{StaticResource BackgroundVeryDark}"/>

    <Color x:Key="BackgroundSuperDark">#212121</Color>
    <SolidColorBrush x:Key="BackgroundSuperDarkBrush" Color="{StaticResource BackgroundSuperDark}"/>

    <Color x:Key="BackgroundUltraDark">#FF131313</Color>
    <SolidColorBrush x:Key="BackgroundUltraDarkBrush" Color="{StaticResource BackgroundUltraDark}"/>

    <Color x:Key="BackgroundLight">#FFD3D3D3</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundLittleLight">#FF565656</Color>
    <SolidColorBrush x:Key="BackgroundLittleLightBrush" Color="{StaticResource BackgroundLittleLight}"/>

    <Color x:Key="ForegroundVeryLight">#FFAAAAAA</Color>
    <SolidColorBrush x:Key="ForegroundVeryLightBrush" Color="{StaticResource ForegroundVeryLight}"/>

    <Color x:Key="ForegroundLight">#FF3C3C3C</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundLighter">#FF7C7C7C</Color>
    <SolidColorBrush x:Key="ForegroundLighterBrush" Color="{StaticResource ForegroundLighter}"/>

    <Color x:Key="ForegroundSuperLight">#FFD3D3D3</Color>
    <SolidColorBrush x:Key="ForegroundSuperLightBrush" Color="{StaticResource ForegroundSuperLight}"/>

    <Color x:Key="BackgroundDarkRed">#FF801818</Color>
    <SolidColorBrush x:Key="BackgroundDarkRedBrush" Color="{StaticResource BackgroundDarkRed}"/>

    <Color x:Key="PurpleRegular">#3d0463</Color>
    <SolidColorBrush x:Key="PurpleRegularBrush" Color="{StaticResource PurpleRegular}"/>

</ResourceDictionary>