FastNote/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FastNote">



    <Color x:Key="AzureRegular">#FF095949</Color>
    <SolidColorBrush x:Key="AzureRegularBrush" Color="{StaticResource AzureRegular}"/>

    <Color x:Key="AzureLight">#1c7a60</Color>
    <SolidColorBrush x:Key="AzureLightBrush" Color="{StaticResource AzureLight}"/>

    <Color x:Key="AzureDark">#0b352f</Color>
    <SolidColorBrush x:Key="AzureDarkBrush" Color="{StaticResource AzureDark}"/>

    <Color x:Key="AzureVeryLight">#d1fff2</Color>
    <SolidColorBrush x:Key="AzureVeryLightBrush" Color="{StaticResource AzureVeryLight}"/>

    <Color x:Key="BackgroundDark">#353535</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <Color x:Key="BackgroundVeryDark">#FF292929</Color>
    <SolidColorBrush x:Key="BackgroundVeryDarkBrush" Color="{StaticResource BackgroundVeryDark}"/>

    <Color x:Key="BackgroundSuperDark">#212121</Color>
    <SolidColorBrush x:Key="BackgroundSuperDarkBrush" Color="{StaticResource BackgroundSuperDark}"/>

    <Color x:Key="BackgroundLight">#9b9b9b</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>
    
    <Color x:Key="ForegroundVeryLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundVeryLightBrush" Color="{StaticResource ForegroundVeryLight}"/>

    <Color x:Key="ForegroundLight">#999999</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="BackgroundDarkRed">#FF801818</Color>
    <SolidColorBrush x:Key="BackgroundDarkRedBrush" Color="{StaticResource BackgroundDarkRed}"/>

</ResourceDictionary>