FastNote/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FastNote">

    <Style TargetType="{x:Type ContextMenu}">
        
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="Opacity" Value="0.85"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">

                                <Border x:Name="border" 
                                        Padding="7 7 100 7"
                                        Background="{StaticResource BackgroundDarkBrush}"
                                        BorderThickness="0"
                                        BorderBrush="{StaticResource ForegroundLightBrush}">
                                    <TextBlock Text="{TemplateBinding Header}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource AzureLightBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="{StaticResource BackgroundDarkBrush}"
                            BorderThickness="0" 
                            BorderBrush="Black">
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>