FastNote/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FastNote"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    

    <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource BackgroundSuperDarkBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundLightBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SelectionBrush" Value="{StaticResource AzureRegularBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True"
                            Cursor="{x:Static Cursors.IBeam}">

                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          Padding="{TemplateBinding Padding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <local:SetPropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" 
                                                                PropertyName="Tag"
                                                                PropertyValue="{x:Static Visibility.Hidden}" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="LostFocus">
                                        <local:SetPropertyAction PropertyName="Tag" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" 
                                                                    PropertyValue="{x:Static Visibility.Visible}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ScrollViewer>
                        

                            <TextBlock IsHitTestVisible="False" 
                                       Foreground="{StaticResource ForegroundVeryLightBrush}" 
                                       Text="{TemplateBinding local:TextPrompt.Value}"
                                       Padding="{TemplateBinding Padding}">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                <ControlTemplate.Triggers>                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ForegroundLighterBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ForegroundVeryLightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}"/>
    
    <Style x:Key="SpinningIconText" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryLightBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>
        
        <Style.Resources>
            <Storyboard x:Key="SpinStoryboard">
                <DoubleAnimation
                    From="0" 
                    To="360" 
                    Duration="0:0:2"
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    RepeatBehavior="Forever"/>
            </Storyboard>
        </Style.Resources>
        
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginSpin" Storyboard="{StaticResource SpinStoryboard}"/>
                </Trigger.EnterActions>
                
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="BeginSpin"></RemoveStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="FadeInIconText" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryLightBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>

        <!--<Style.Resources>
            <Storyboard x:Key="FadeInStoryboard">
                <DoubleAnimation 
                    From="0" 
                    To="1" 
                    Duration="0:0:0.2"
                    Storyboard.TargetProperty="Opacity"/>
            </Storyboard>

            <Storyboard x:Key="FadeOutStoryboard">
                <DoubleAnimation 
                    From="1" 
                    To="0" 
                    Duration="0:0:1"
                    Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </Style.Resources>-->

        <!--<Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginFadeIn" Storyboard="{StaticResource FadeInStoryboard}"/>
                </Trigger.EnterActions>

            </Trigger>
        </Style.Triggers>-->

    </Style>


</ResourceDictionary>