WpfApp1 — kopia/UserControls/NotesView.xaml

<UserControl x:Class="FastNote.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:FastNote"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Grid.Column="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="10 0 10 10" Grid.Row="0" 
                    BorderBrush="Black" BorderThickness="0 0 0 0">
            <ListBox x:Name="ListBox" 
                     BorderThickness="0" 
                     ItemsSource="{Binding Items}"
                     MouseDown="ListBox_MouseDown">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>


                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">

                        <Setter Property="Background" Value="{StaticResource AzureRegularBrush}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>

                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}"                                                
                                        Foreground="White" 
                                        FontSize="15"
                                        Padding="3"
                                        Background="{Binding Background, ElementName=Bd}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                    <Border x:Name="Bd"
                                    Margin="5"
                                    Padding="5" 
                                    CornerRadius="0"
                                    BorderThickness="1" 
                                    BorderBrush="{StaticResource ForegroundLightBrush}"
                                    Background="{TemplateBinding Background}"                                    
                                    VerticalAlignment="Bottom">
                                        <ContentPresenter MouseDown="TextBlock_MouseDown" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource AzureLightBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource AzureDarkBrush}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource AzureDarkBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>

               

                <ListBox.Background>
                    <SolidColorBrush Color="Transparent"/>
                </ListBox.Background>

                <!--<ListBoxItem Content="Cześć koleżko"/>
                <ListBoxItem Content="Witam serdecznie serdecznie&#x0a;z tej strony Mirosław Zelent"/>
                <ListBoxItem Content="Elo ziom"/>-->
            </ListBox>
        </Border>

        <TextBox Grid.Row="1" Margin="15 0 15 5" Height="50" Text="{Binding TypedText, Mode=TwoWay}" />
    </Grid>

</UserControl>
