FastNote/UserControls/LeftToolbarControl.xaml

<UserControl x:Class="FastNote.LeftToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastNote"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 1 0"
                    BorderBrush="Black"
                    CornerRadius="0">

        </Border>
        <Border CornerRadius="0"
                    BorderThickness="0 0 1 0" 
                    BorderBrush="{StaticResource ForegroundLightBrush}">
            <Border.Background>
                <SolidColorBrush Color="#FF2B2B2B"/>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Margin="0 20 0 0" 
                        local:MarginSetter.Margin="0 0 0 10">

            <Button Style="{StaticResource LeftToolbarButton}" 
                        Content="&#xf0c1;" 
                        VerticalAlignment="Top"
                                                />
            <Button Style="{StaticResource LeftToolbarButton}" 
                        Content="&#xf0c2;" 
                        VerticalAlignment="Top"/>
            <Button Style="{StaticResource LeftToolbarButton}" 
                        Content="&#xf0c3;" 
                        VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
