FastNote/UserControls/NoteGroupListControl.xaml

<UserControl x:Class="FastNote.NoteGroupListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastNote"
             xmlns:core="clr-namespace:FastNote.Core;assembly=FastNote.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{x:Static core:NoteGroupListDesignModel.Instance}">
    <Border BorderBrush="{StaticResource ForegroundLightBrush}" 
            BorderThickness="0 0 1 0" 
            Background="{StaticResource BackgroundVeryDarkBrush}">
        <Grid>
            <ListBox Background="{StaticResource BackgroundVeryDarkBrush}"
                     BorderThickness="0"
                     ItemsSource="{Binding Items}"
                     Loaded="FrameworkElement_OnLoaded"
                     AllowDrop="True"
                     SelectedItem="{Binding SelectedGroup, Mode=OneWayToSource, 
                                    Converter={local:NoteGroupModelToVMConverter}}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        
                        <EventSetter Event="MouseEnter" Handler="ListBoxItem_OnMouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="ListBoxItem_OnMouseLeave"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_OnMouseLeftButtonUp"/>

                        <Setter Property="local:CanHighlight.Value"
                                Value="{Binding CanHighlight, Source={x:Static core:ViewModelLocator.ApplicationViewModel}}" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="0 0 0 1"
                                            BorderBrush="{StaticResource BackgroundVeryDarkBrush}">
                                        <TextBlock x:Name="button"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource ItemTextBlock}"
                                                   Padding="8"
                                                   MouseDown="Button_OnClick"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            
                                            <Setter Property="Background" Value="{StaticResource AzureRegularBrush}"></Setter>
                                            
                                        </MultiTrigger>
                                        
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="button" Property="Background" Value="{StaticResource AzureDarkBrush}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
