FastNote/UserControls/NoteBoxControl.xaml

<UserControl x:Class="FastNote.NoteBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:FastNote"
             xmlns:core="clr-namespace:FastNote.Core;assembly=FastNote.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{x:Static core:NoteBoxDesignModel.Instance}"
             x:Name="noteBoxControl"
             Loaded="NoteBoxControl_OnLoaded"
             Tag="15 0 15 10">
    <!-- DataContext="{x:Static core:NoteBoxDesignModel.Instance}" -->


    <Grid Background="{StaticResource BackgroundDarkerBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="15 20 15 10" Grid.Row="0" 
                BorderBrush="{StaticResource BorderLightBrush}" 
                BorderThickness="1">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          ScrollChanged="ScrollViewer_OnScrollChanged"
                          PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                <Grid MouseDown="UIElement_OnMouseDown">

                    <ListBox BorderThickness="0" 
                             x:Name="ListBox" 
                             SelectionMode="Extended"
                             ItemsSource="{Binding Items}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Background="Transparent"
                             LostFocus="Item_OnLostFocus"
                             Focusable="False">


                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Resources>


                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <Grid>
                                        
                                        <TextBlock x:Name="TextBlock"
                                               Text="{Binding Content}"   
                                               Tag="{Binding IsBeingEdited, Mode=TwoWay}"
                                               Foreground="White" 
                                               FontSize="15"
                                               Background="{TemplateBinding Tag}"
                                               Margin="0"
                                               Padding="12"
                                               TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <local:DoubleClickTextBlockAttachedBehavior/>
                                        </i:Interaction.Behaviors>
                                        </TextBlock>

                                        <TextBox Tag="{Binding Tag, ElementName=TextBlock}"
                                             Text="{Binding TypedText, UpdateSourceTrigger=PropertyChanged}" 
                                             Foreground="White"
                                             FontSize="15"
                                             Background="{StaticResource BackgroundUltraDarkBrush}"
                                             Padding="10 12 12 12"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             FontFamily="{StaticResource LatoThin}"
                                             local:IsBeingUpdated.Value="{Binding IsBeingEdited, Mode=TwoWay}"
                                             AcceptsReturn="True">

                                            <i:Interaction.Behaviors>
                                                <local:SelectAllTextBoxBehavior/>
                                            </i:Interaction.Behaviors>

                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}">
                                                    <Setter Property="Visibility" Value="Hidden"/>

                                                    <Style.Triggers>
                                                        <Trigger Property="local:IsBeingUpdated.Value" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>

                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding SubmitEditCommand}"/>
                                                <KeyBinding Key="Escape" Command="{Binding DIscardEditCommand}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                    
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">

                                <Setter Property="Background" Value="{StaticResource BackgroundSuperDarkBrush}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Tag" Value="{Binding DataContext, ElementName=noteBoxControl}"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                            <Border BorderThickness="0 0 0 0"
                                                    Background="{DynamicResource BackgroundVeryDarkBrush}"
                                                    Margin="0 1 0 0">
                                                <ContentPresenter x:Name="presenter" 
                                                              MouseDown="Item_OnMouseDown"
                                                              MouseUp="Item_OnMouseUp"
                                                              MouseEnter="Presenter_OnMouseEnter"
                                                              MouseLeave="Presenter_OnMouseLeave"
                                                              Focusable="False"
                                                              Tag="{TemplateBinding Background}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource AzureRegularBrush}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource  AzureDarkBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource AzureDarkBrush}"/>
                                                </Trigger>
                                                <Trigger Property="local:IsMouseDown.Value" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource AzureDarkBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="ContextMenu">
                                    <Setter.Value>

                                        <ContextMenu x:Name="contextMenu"
                                                     Foreground="White" 
                                                     Grid.IsSharedSizeScope="True"
                                                     Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                            <ContextMenu.Style>
                                                <Style TargetType="{x:Type ContextMenu}">

                                                    <Setter Property="ItemContainerStyle">
                                                        <Setter.Value>
                                                            <Style TargetType="{x:Type MenuItem}">

                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type MenuItem}">

                                                                            <Border x:Name="border" 
                                                                                    Padding="7 7 100 7"
                                                                                    Background="{StaticResource BackgroundDarkBrush}"
                                                                                    BorderThickness="0"
                                                                                    BorderBrush="{StaticResource ForegroundLightBrush}">
                                                                                <TextBlock Text="{TemplateBinding Header}"/>
                                                                            </Border>

                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="border" Property="Background" Value="{StaticResource AzureLightBrush}"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>

                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                                <Border Background="{StaticResource BackgroundDarkBrush}"
                                                                        BorderThickness="0" 
                                                                        BorderBrush="Black">
                                                                    <StackPanel IsItemsHost="True"
                                                                                KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContextMenu.Style>

                                            <MenuItem Header="Edytuj"
                                                      Command="{Binding EditNoteCommand}"/>
                                            <MenuItem Header="Przenieś"/>
                                            <MenuItem DataContext="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                      Header="Usuń"
                                                      Command="{Binding DeleteNoteCommand}"
                                                      CommandParameter="{Binding SelectedItem, ElementName=ListBox}"/>

                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListBox.ItemContainerStyle>


                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Border>



        <TextBox Grid.Row="1" 
                     x:Name="TextBox"
                     Margin="{Binding Tag, ElementName=noteBoxControl}" 
                     MinHeight="70"
                     MaxHeight="200"
                     Padding="5"
                     Background="{StaticResource BackgroundUltraDarkBrush}"
                     local:TextPrompt.Value="Napisz coś..." 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     PreviewMouseDown="UIElement_OnMouseDown"
                     Text="{Binding TypedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding PushNoteCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>

</UserControl>

