FastNote/UserControls/NotesView.xaml

<UserControl x:Class="FastNote.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastNote"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox BorderThickness="0">

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Margin="5"
                                    Padding="5" 
                                    CornerRadius="0"
                                    BorderThickness="1" 
                                    BorderBrush="{StaticResource ForegroundLightBrush}"
                                    Background="{StaticResource AzureRegularBrush}"                                    
                                    VerticalAlignment="Bottom">
                                <TextBlock Text="{TemplateBinding Content}"                                                
                                           Foreground="White" 
                                           FontSize="15"
                                           Padding="3"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>
        <ListBox.Background>
            <SolidColorBrush Color="#FF2B2B2B"/>
        </ListBox.Background>
        <ListBoxItem Content="Cześć koleżko"/>
        <ListBoxItem Content="Witam serdecznie serdecznie&#x0a;z tej strony Mirosław Zelent"/>
        <ListBoxItem Content="Elo ziom"/>
    </ListBox>

</UserControl>
