FastNote/UserControls/NotesView.xaml

<UserControl x:Class="FastNote.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:FastNote"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox BorderThickness="0" x:Name="ListBox" MouseDown="ListBox_MouseDown">

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.Resources>           

            
        </ListBox.Resources>

        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">

                <Setter Property="Background" Value="{StaticResource AzureRegularBrush}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                            <Border x:Name="Bd"
                                    Margin="5"
                                    Padding="5" 
                                    CornerRadius="0"
                                    BorderThickness="1" 
                                    BorderBrush="{StaticResource ForegroundLightBrush}"
                                    Background="{TemplateBinding Background}"                                    
                                    VerticalAlignment="Bottom">
                                <Button Content="{TemplateBinding Content}"                                                
                                        Foreground="White" 
                                        FontSize="15"
                                        Padding="3"
                                        Style="{StaticResource TextButton}"
                                        Background="{Binding Background, ElementName=Bd}"
                                        BorderThickness="0"
                                        Click="Button_Click">                                    
                                </Button>
                                
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">                                    
                                    <Setter Property="Background" Value="{StaticResource AzureLightBrush}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">                                    
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource PurpleRegularBrush}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PurpleRegularBrush}"/>
                                </Trigger>                              
                            </ControlTemplate.Triggers>

                        </ControlTemplate>




                    </Setter.Value>
                </Setter>

            </Style>
        </ListBox.ItemContainerStyle>
        
        <ListBox.Background>
            <SolidColorBrush Color="#FF2B2B2B"/>
        </ListBox.Background>
        
        <ListBoxItem Content="Cześć koleżko"/>
        <ListBoxItem Content="Witam serdecznie serdecznie&#x0a;z tej strony Mirosław Zelent"/>
        <ListBoxItem Content="Elo ziom"/>
    </ListBox>

</UserControl>
