FastNote/UserControls/NoteBoxControl.xaml

<UserControl x:Class="FastNote.NoteBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:local="clr-namespace:FastNote"
             xmlns:core="clr-namespace:FastNote.Core;assembly=FastNote.Core"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             x:Name="NoteBox"
             Loaded="NoteBoxControl_OnLoaded"
             Tag="15 0 15 10">

    <Grid x:Name="BackgroundGrid"
          Focusable="True">
        
        <Grid Background="{StaticResource BackgroundDarkerBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Margin="15 20 15 10" Grid.Row="0" 
                BorderBrush="{StaticResource BorderLightBrush}" 
                BorderThickness="1">

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              local:AutoScrollBehaviorProperty.Value="True">
                    <Grid MouseDown="Background_OnMouseDown">

                        <ListBox BorderThickness="0" 
                             x:Name="ListBox" 
                             SelectionMode="Extended"
                             ItemsSource="{Binding Items}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Background="Transparent"
                             Focusable="False"
                             local:NoteBoxAcceptDropBehaviorProperty.Value="True">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment="Bottom" IsVirtualizing="False"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <TextBlock x:Name="TextBlock"
                                                   Style="{StaticResource ItemTextBlock}"
                                                   Text="{Binding Content}"   
                                                   Tag="{Binding IsBeingEdited, Mode=TwoWay}"
                                                   Background="{TemplateBinding Tag}"
                                                   Padding="12">
                                        </TextBlock>

                                        <TextBox Tag="{Binding Tag, ElementName=TextBlock}"
                                             Text="{Binding TypedText, UpdateSourceTrigger=PropertyChanged}" 
                                             FontSize="15"
                                             Background="{StaticResource BackgroundUltraDarkBrush}"
                                             Padding="10 12 12 12"
                                             BorderThickness="0"
                                             local:IsBeingUpdated.Value="{Binding IsBeingEdited, Mode=TwoWay}"
                                             AcceptsReturn="True"
                                             local:ItemEditorEditWithArrowsBehaviorProperty.Value="True"
                                             local:SelectAllTextBehaviorProperty.Value="True">

                                            
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}">
                                                    <Setter Property="Visibility" Value="Hidden"/>

                                                    <Style.Triggers>
                                                        <Trigger Property="local:IsBeingUpdated.Value" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>

                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding SubmitEditCommand}"/>
                                                <KeyBinding Key="Escape" Command="{Binding DiscardEditCommand}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">

                                    <Setter Property="Background" Value="{StaticResource BackgroundSuperDarkBrush}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Tag" Value="{Binding DataContext, ElementName=NoteBox}"/>
                                    <Setter Property="local:CanHighlight.Value"
                                            Value="{Binding IsDragActive, 
                                        Source={x:Static core:ViewModelLocator.ApplicationViewModel}, 
                                        Converter={local:ReverseBoolConverter}}" />

                                    <Setter Property="local:DoubleClickTextBlockBehaviorProperty.Value" Value="True"/>
                                  
                                        <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                                <Border BorderThickness="0 0 0 0"
                                                    Background="{DynamicResource BackgroundVeryDarkBrush}"
                                                    Margin="0 1 0 0">
                                                    <ContentPresenter x:Name="presenter" 
                                                              Focusable="False"
                                                              Tag="{TemplateBinding Background}"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                            <Condition Property="local:CanHighlight.Value" Value="True"/>
                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                                Value="{StaticResource AzureRegularBrush}" />
                                                    </MultiTrigger>
                                                  
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource  AzureDarkBrush}"/>
                                                        <Setter Property="BorderBrush" Value="{StaticResource AzureDarkBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="local:IsMouseDown.Value" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource AzureDarkBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="ContextMenu">
                                        <Setter.Value>

                                            <ContextMenu x:Name="contextMenu"
                                                     Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                                <MenuItem Header="Edytuj"
                                                      Command="{Binding EditNoteCommand}"/>
                                                <MenuItem Header="Przenieś"/>
                                                <MenuItem DataContext="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                                      Header="Usuń"
                                                      Command="{Binding DeleteNoteCommand}"
                                                      CommandParameter="{Binding SelectedItem, ElementName=ListBox}"/>

                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListBox.ItemContainerStyle>


                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>



            <TextBox Grid.Row="1" 
                     x:Name="TextBox"
                     Margin="{Binding Tag, ElementName=NoteBox}" 
                     MinHeight="70"
                     MaxHeight="200"
                     Padding="5"
                     Background="{StaticResource BackgroundUltraDarkBrush}"
                     local:TextPrompt.Value="Napisz coś..." 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     PreviewMouseDown="Background_OnMouseDown"
                     local:MainTextBoxEditWithArrowsBehaviorProperty.Value="True"
                     Text="{Binding TypedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding PushNoteCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <Border CornerRadius="10" x:Name="DraggableTile"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Visibility="Hidden" Background="{StaticResource AzureRegularBrush}"
                BorderThickness="1" BorderBrush="{StaticResource ForegroundLightBrush}"
                IsHitTestVisible="False" Opacity="0.9" ClipToBounds="True">
            <TextBlock
                   Text="{Binding Tag, ElementName=DraggableTile}" 
                   Background="Transparent"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Visibility="{Binding Visibility, ElementName=DraggableTile}"
                   Padding="12"
                   IsHitTestVisible="False"
                   Style="{StaticResource ItemTextBlock}"
                   TextWrapping="NoWrap"/>

        </Border>

    </Grid>

</UserControl>

