FastNote/UserControls/NoteCategoryList.xaml

<UserControl x:Class="FastNote.NoteCategoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastNote"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="{StaticResource ForegroundLightBrush}" 
                BorderThickness="0 0 1 0" 
                Grid.Column="1"
                Background="{StaticResource BackgroundVeryDarkBrush}">
        <Grid>
            <ListBox Background="{StaticResource BackgroundVeryDarkBrush}"
                 BorderThickness="0">

                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Button Style="{StaticResource TextButton}" 
                                                Content="{TemplateBinding Content}"
                                                BorderThickness="0 0 0 1"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

                <ListBoxItem Content="Szybkie notatki"/>
                <ListBoxItem Content="Filmy do obejrzenia"/>
                <ListBoxItem Content="Książki do przeczytania"/>
                <ListBoxItem Content="Linki"/>
                <ListBoxItem Content="Screeny"/>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
