FastNote/UserControls/UpdateIndicator.xaml

<UserControl x:Class="FastNote.UpdateIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastNote"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <TextBlock Style="{StaticResource SpinningIconText}" 
                   Text="&#xf1ce;"
                   FontSize="20"
                   Margin="0 3 0 0"
                   Visibility="{Binding IsUpdatingData, Converter={local:BoolToVisibilityConverter}}"/>

        <TextBlock x:Name="CheckIconTextBlock"
                   Text="&#xf00c;"
                   FontSize="15"
                   Margin="0 0 0 0"
                   Visibility="{Binding IsUpdatingData, Converter={local:BoolToVisibilityReverseConverter}}">

            <TextBlock.Resources>
                <Storyboard x:Key="FadeInStoryboard">
                    <DoubleAnimation 
                        From="0" 
                        To="1" 
                        Duration="0:0:0.6"
                        Storyboard.TargetProperty="Opacity"
                        AutoReverse="True"
                        Completed="FadeIn_OnCompleted"/>
                </Storyboard>

                <Storyboard x:Key="FadeOutStoryboard">
                    <DoubleAnimation 
                        From="1" 
                        To="0" 
                        Duration="0:0:0.2"
                        Storyboard.TargetProperty="Opacity"
                        Completed="FadeOut_OnCompleted"/>
                </Storyboard>
            </TextBlock.Resources>
            
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource ForegroundVeryLightBrush}"/>
                    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BeginFadeIn" Storyboard="{StaticResource FadeInStoryboard}"/>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BeginFadeIn"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
