FastNote/MainWindow.xaml

<Window x:Class="FastNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastNote"
        mc:Ignorable="d"
        Title="Welcome, friend!" Height="450" Width="650"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="400">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Background="{StaticResource BackgroundDarkBrush}"
                                 BorderThickness="{Binding BorderThickness}"
                                 CornerRadius="{Binding WindowCornerRadius}"
                                 BorderBrush="{Binding IsActive, 
                                     Converter={local:FocusToBorderConverter}}"
                                 Padding="0 0 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border BorderThickness="0 1 1 0"
                                        BorderBrush="Black"
                                        CornerRadius="0">

                                    </Border>
                                    <Border CornerRadius="0"
                                        BorderThickness="0 0 1 0" 
                                        Background="{StaticResource BackgroundVeryDarkBrush}"/>

                                    <StackPanel Grid.Row="0" Margin="0 1 0 0">
                                        <Button Style="{StaticResource LeftToolbarButton}" 
                                            Content="&#xf0c1;" 
                                            VerticalAlignment="Top"/>
                                        <Button Style="{StaticResource LeftToolbarButton}" 
                                             Content="&#xf0c2;" 
                                             VerticalAlignment="Top"/>
                                        <Button Style="{StaticResource LeftToolbarButton}" 
                                            Content="&#xf0c3;" 
                                            VerticalAlignment="Top"/>
                                    </StackPanel>
                                </Grid>

                                <Border Grid.Column="1" Padding="{Binding OuterMarginThickness, FallbackValue=0}">

                                    <Grid>

                                        <!-- Window border -->
                                        <Border Background="{StaticResource BackgroundDarkBrush}">
                                            
                                            <!-- Caption and content -->
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{Binding CaptionHeightGridLength, FallbackValue=35}"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <!-- Caption -->
                                                <Grid Grid.Row="0" Panel.ZIndex="1">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>


                                                    
                                                        <TextBlock Text="FastNote"
                                                                   Style="{x:Null}"
                                                                   Grid.ColumnSpan="2" 
                                                                   HorizontalAlignment="Center"
                                                                   FontSize="15"
                                                                   FontStyle="Italic"
                                                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                           Padding="5"/>
                                                    

                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                        <Button Content="_" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}"/>
                                                        <Button Content="[ ]" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}"/>
                                                        <Button Content="X" Style="{StaticResource WindowControlCloseButton}" Command="{Binding CloseCommand}"/>
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Actual content -->
                                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" Margin="0 0 0 0">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding CaptionHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:NotesView Grid.Row="0"/>

            <local:NoteTextBox Grid.Row="1" Margin="0 0 0 0"/>
        </Grid>
    </Grid>
</Window>
