FastNote/MainWindow.xaml

<Window x:Class="FastNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastNote"
        mc:Ignorable="d"
        Title="FastNote" 
        Height="620" Width="880"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="400"
        SizeChanged="MainWindow_OnSizeChanged"
        KeyDown="MainWindow_OnKeyDown"
        Loaded="MainWindow_OnLoaded">
        <!--Height="450" Width="650"-->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Background="{StaticResource BackgroundDarkBrush}"
                                 BorderThickness="{Binding BorderThickness}"
                                 CornerRadius="{Binding WindowCornerRadius}"                                 
                                 BorderBrush="Black"
                                 Padding="0 0 0 0">

                            <Grid MouseDown="Border_MouseDown" 
                                  MouseUp="Grid_OnMouseUp"
                                  Focusable="True">
                                <Border Padding="{Binding OuterMarginThickness, FallbackValue=0}">

                                    <Grid>

                                        <!-- Window border -->
                                        <Border Background="{StaticResource BackgroundDarkBrush}">

                                            <!-- Caption and content -->
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{Binding CaptionHeightGridLength, FallbackValue=40}"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <!-- Caption -->
                                                <Border BorderBrush="Black" BorderThickness="0 0 0 1">

                                                    <Grid Grid.Row="0" Panel.ZIndex="1" Background="{StaticResource BackgroundSuperDarkBrush}">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Style="{StaticResource SystemIconButton}"
                                                                Command="{Binding SystemMenuCommand}"
                                                                Margin="0 0 0 0" Padding="7">
                                                                <Image Source="Images/Logo/logo32.png"/>
                                                            </Button>

                                                            <local:UpdateIndicator />
                                                        </StackPanel>

                                                        <TextBlock Text="{TemplateBinding Title}"
                                                                   Style="{x:Null}"
                                                                   Grid.ColumnSpan="3" 
                                                                   HorizontalAlignment="Center"
                                                                   FontSize="15"
                                                                   FontStyle="Italic"
                                                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                           Padding="5"/>


                                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                            <Button Content="_" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}"/>
                                                            <Button Content="[ ]" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}"/>
                                                            <Button Content="X" Style="{StaticResource WindowControlCloseButton}" Command="{Binding CloseCommand}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>

                                                <!-- Search box -->
                                                <Border Grid.Row="1"
                                                        BorderBrush="{StaticResource ForegroundLightBrush}"
                                                        BorderThickness="0 0 0 1"
                                                        Background="{StaticResource BackgroundUltraDarkBrush}">

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Width="225" Margin="5" FontSize="12"/>
                                                        <Button Content="&#xf002;" 
                                                                Style="{StaticResource IconButton}"
                                                                Background="{StaticResource BackgroundDarkBrush}"
                                                                Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                FontSize="12" Margin="0 5 5 5" Width="33" />

                                                        <Button Style="{StaticResource ExpandTextButton}"
                                                                Background="{StaticResource BackgroundUltraDarkBrush}"
                                                                Content="Wyszukiwanie zaawansowane"
                                                                Command="{Binding SearchCommand}"/>
                                                    </StackPanel>
                        
                                                </Border>

                                                <!-- Actual content -->
                                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" Margin="0 0 0 0" BorderBrush="Black" 
                                                        BorderThickness="0 0 0 0">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding CaptionHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundDarkerBrush}"
          PreviewMouseMove="Grid_OnMouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <local:LeftToolbarControl Grid.Column="0"/>

        <local:NoteGroupListControl Grid.Column="1"/>

        <local:NoteBoxControl x:Name="NoteBox" Grid.Column="2" Tag="15 0 15 10"/>

        <Border Grid.Column="3" 
                Background="{StaticResource BackgroundVeryDarkBrush}"
                BorderThickness="1 0 0 0" 
                BorderBrush="{StaticResource BorderLightBrush}">
            
        </Border>
       
    </Grid>
</Window>
